{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfnew",
  "main": "./worker.js",
  "compatibility_date": "2025-12-05",
  "build": {
    "command": "node ./convert-to-worker.js \"少年你相信光吗\" ./worker.js"
  },
  "workers_dev": true,
  "route": {
    //"pattern": "example.org/*",
    //*"zone_name": "example.org"
  }
  //,
  //"kv_namespaces": [
    //{
     // "binding": "<MY_NAMESPACE>",
     // "id": "<KV_ID>"
    //}
  //],
  //"env": {
    //"staging": {
    //  "name": "my-worker-staging",
     // "route": {
     //   "pattern": "staging.example.org/*",
     //   "zone_name": "example.org"
     // },
 //     "kv_namespaces": [
 //       {
 //         "binding": "<MY_NAMESPACE>",
 //         "id": "<STAGING_KV_ID>"
  //      }
  //    ]
  //  }
 // }
}